<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html">
    <title>什么鸡巴网站</title>
    <meta name="keywords" content="鸡巴">
    <meta name="description" content="我也不知道这是个什么鸡巴网站">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("static/images/background.jpg");
            background-repeat: repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            font-size: 0px;
            font-family: "微软雅黑";
            color: #666
        }

        .report {
            width: 630px;
            height: 100px;
            margin: 100px auto;
        }

        .report .r_title {
            font-size: 24px;
            color: #ffffff;
            font-weight: 500;
            text-align: center;
            line-height: 60px;
        }

        .report .r_box .r_text {
            width: 500px;
            height: 36px;
            border: none;
            line-height: 36px;
            padding-left: 10px;
        }

        .report .r_box .r_btn {
            width: 100px;
            height: 36px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="report">
        <h1 class="r_title">Python开发自动化测试大数据运维监控系统</h1>
        <div class="r_box">
            <div style="height: 36px;display: inline-block;vertical-align: top;">
                <input type="text" class="r_text">
            </div>
            <div style="height: 36px;display: inline-block;vertical-align: top;">
                <input type="button" value="开始统计" class="r_btn">
            </div>
        </div>
    </div>
</body>

</html>